spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Strutture-Centro-Sportivo
spring.application.name=structures-service

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true




